# Car-Staus-Helper

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 车况助手-二维码收款账单.json  车况助手-二维码收款账单.xlsx
app/src/main/java/android/acquisitionservice/: BYDAcquisitionClient.java
app/src/main/java/android/app/: BydDialog.java  BydResourceUtil.java  NotificationChannel.java
app/src/main/java/android/hardware/bydauto/: BYDAutoConstants.java  BYDAutoDeviceFeaturesMap.java  BYDAutoEventValue.java  BYDAutoFeatureIds.java
app/src/main/java/android/hardware/bydauto/adas/: AbsBYDAutoADASListener.java  BYDAutoADASDevice.java
app/src/main/java/android/hardware/bydauto/audio/: BYDAutoAudioDevice.java
app/src/main/java/android/hardware/bydauto/bigdata/: AbsBYDAutoBigDataListener.java  BYDAutoBigDataDevice.java
app/src/main/java/android/hardware/bydauto/doormirror/: AbsBYDAutoRearViewMirrorListener.java  BYDAutoRearViewMirrorDevice.java
app/src/main/java/android/hardware/bydauto/panorama/: AbsBYDAutoPanoramaListener.java  BYDAutoPanoramaDevice.java
app/src/main/java/android/hardware/bydauto/power/: AbsBYDAutoPowerListener.java  BYDAutoPowerDevice.java
app/src/main/java/android/hardware/bydauto/radar/: AbsBYDAutoRadarListener.java  BYDAutoRadarDevice.java
app/src/main/java/android/hardware/bydauto/vehicledata/: BYDAutoVehicleDataDevice.java
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/byd/CanDataCollect/service/: CanDataInfo.java
app/src/main/java/com/huawei/carstatushelper/: App.java  DataHolder.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/huawei/carstatushelper/activity/: AboutActivity.java  AgreementActivity.java  BackEnableBaseActivity.java  BaseActivity.java  BootNotificationDetailActivity.java  CarStatusDetailActivity.java  FuelConsumptionStatisticsActivity.java  ImageDetailActivity.java  RadarFloatingSettingActivity.java  ReflectBydActivity.java  SettingsActivity.java  SponsorListActivity.java
app/src/main/java/com/huawei/carstatushelper/bean/: CarStatusInfo.java
app/src/main/java/com/huawei/carstatushelper/byd_helper/: BYDAutoAcDeviceHelper.java  BYDAutoBodyworkDeviceHelper.java  BYDAutoInstrumentDeviceHelper.java  BYDAutoSettingDeviceHelper.java  BYDAutoStatisticDeviceHelper.java  (+2 more)
app/src/main/java/com/ziwenl/floatingwindowdemo/: EngineSpeedFloatingService.java  FloatingWindowService.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: arrow_left_circle.xml  bg_simple_1.xml  close_circle_outline.xml  progress_vertical_gradient_simple_shape.xml  radar_floating_bg.xml  selector_ac_button_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_adas_test.xml  activity_agreement.xml  activity_big_data_test.xml  activity_boot_notification_detail.xml  activity_car_status_detail.xml  activity_collision_device_test.xml  activity_fuel_consumption_statistics.xml  activity_image_detail.xml  activity_instrument_test.xml  activity_main.xml  activity_main_land.xml  activity_main_land_multi.xml  activity_radar_floating_setting.xml  activity_reflect_byd.xml  activity_reflect_test.xml  activity_settings.xml  activity_splash.xml  activity_sponsor_list.xml  activity_test.xml  layout_floating.xml  layout_floating_viewpager_item1.xml  layout_floating_viewpager_item2.xml  layout_floating_viewpager_item3.xml  layout_radar_floating.xml  layout_reflect_item.xml  list_item_big_data.xml  list_item_sponsor_list.xml  widget_test_view.xml  widget_test_view_b.xml  widget_test_view_c.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: detection_service_config.xml  root_preferences.xml
byd_sdk_29/: build.gradle
byd_sdk_29/src/main/java/android/: Manifest.java
byd_sdk_29/src/main/java/android/acquisitionservice/: BYDAcquisitionClient.java
byd_sdk_29/src/main/java/android/app/: BydDialog.java
byd_sdk_29/src/main/java/android/hardware/: IBYDAutoEvent.java
byd_sdk_29/src/main/java/android/hardware/bydauto/: BYDAutoConstants.java  BYDAutoConstantsApi29.java  BYDAutoDeviceFeaturesMap.java  BYDAutoEventValue.java
byd_sdk_29/src/main/java/android/provider/: CarSettings.java  CarStatusSetting.java
byd_sdk_29/src/main/java/android/util/: Slog.java
byd_sdk_29/src/main/java/com/huawei/byd_sdk_29/: AbsBYDAutoRadarApi29Listener.java  AbsBYDAutoStatisticApi29Listener.java  Api29Helper.java  IBYDAutoApi29Listener.java  TestBean.java  TestParentBean.java
byd_sdk_33/: build.gradle
byd_sdk_33/src/main/java/android/acquisitionservice/: BYDAcquisitionClient.java
byd_sdk_33/src/main/java/android/app/: BydDialog.java
byd_sdk_33/src/main/java/android/hardware/: BYDAutoManager.java  IBYDAutoDevice.java  IBYDAutoEvent.java  IBYDAutoListener.java  IBYDAutoListenerIdsMap.java
byd_sdk_33/src/main/java/android/hardware/bydauto/: AbsBYDAutoDevice.java  BYDAutoConstants.java  BYDAutoDeviceFeaturesMap.java  BYDAutoDeviceManager.java  BYDAutoEvent.java  BYDAutoEventValue.java  BYDAutoFeatureIds.java
byd_sdk_33/src/main/java/android/os/: SystemProperties.java
byd_sdk_33/src/main/java/android/provider/: Downloads.java
byd_sdk_33/src/main/java/android/security/keymaster/: KeymasterDefs.java
byd_sdk_33/src/main/java/android/strategyservice/: IStrategyListener.java  IStrategyManagerService.java  Strategy.java  StrategyManager.java
byd_sdk_33/src/main/java/com/huawei/byd_sdk_33/: BydManifest.java
indicator_library/: build.gradle
indicator_library/src/main/: AndroidManifest.xml
indicator_library/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  TabPageIndicator.java
reflect_api_app/: build.gradle
reflect_api_app/src/main/: AndroidManifest.xml
reflect_api_app/src/main/java/com/huawei/reflect_api_app/: MainActivity.java
reflect_api_app/src/main/res/values/: strings.xml  themes.xml
reflect_api_app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
