apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.0'
}
