plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        mydebug {
            storeFile file('keystore/platform.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    //noinspection GradleCompatible
    compileSdk 25

    defaultConfig {
        applicationId "com.huawei.carstatushelper"
        minSdk 25
        targetSdk 32
        versionCode 20
        versionName "V1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mydebug
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.mydebug
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'type'
    productFlavors {
        master {
            dimension 'type'
        }
        dev {
            dimension 'type'
            applicationId 'com.huawei.carstatushelper.dev'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:25.1.0'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation project(path: ':byd_sdk_29')
//    implementation 'cat.ereza:customactivityoncrash:1.1.0'
    //解除android高版本反射限制
    implementation 'com.github.tiann:FreeReflection:3.1.0'

}