plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        mydebug {
            storeFile file('keystore/platform.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    namespace 'com.huawei.carstatushelper'
    compileSdk 33

    defaultConfig {
        applicationId "com.huawei.carstatushelper"
        minSdk 25
        targetSdk 33
        versionCode 48
        versionName "V1.5.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mydebug
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.mydebug
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions 'type'
    productFlavors {
        master {
            dimension 'type'
        }
        dev {
            dimension 'type'
            applicationId 'com.huawei.carstatushelper.dev'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //解除android高版本反射限制
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation project(path: ':indicator_library')

    //只参与编译，不打包进apk中
    //https://zhuanlan.zhihu.com/p/110215979 看评论区
    compileOnly project(path: ':byd_sdk_33')
}