<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_us"
        android:title="关于" />
    <item
        android:id="@+id/version_update"
        android:title="版本更新" />
    <!--
    <item
        android:id="@+id/float_show"
        android:title="转速浮窗" />
    -->
    <item
        android:id="@+id/float_show_new"
        android:title="多功能浮窗" />

    <item
        android:id="@+id/settings"
        android:title="设置" />

    <!--
    <item
        android:id="@+id/fuel_consumption_statistics"
        android:title="油耗统计" />
    -->

</menu>