<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="通用">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_skip_guide_page"
            android:title="跳过引导页" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="map_place_holder_enable"
            android:title="地图浮窗占位" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="wireless_charging_boot_close_enable"
            android:title="开机关闭无线充电" />
        <!--
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/engine_speed_data_source_entries"
            android:entryValues="@array/engine_speed_data_source_values"
            android:key="engine_speed_data_source"
            android:title="发动机转速源" />
        -->
    </PreferenceCategory>
    <!--
    调试的时候用 PreferenceCategory，
    正式发布的时候用 SimplePreferenceCategory（预览不显示）
    -->

    <PreferenceCategory android:title="发动机转速浮窗">

        <!--
        <SwitchPreference
            android:key="enable_floating"
            android:title="启用浮窗" />
        <SwitchPreference
            android:dependency="enable_floating"
            android:key="auto_show_floating"
            android:title="后台自动显示" />
        -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="radar_floating_boot_auto_show_enable"
            android:title="开机显示" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="radar_floating_engine_speed_view_enable"
            android:title="发动机转速表" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="show_ac_layout"
            android:title="显示空调按钮" />

        <ListPreference
            android:defaultValue="seekbar"
            android:dependency="show_ac_layout"
            android:entries="@array/ac_button_style_entries"
            android:entryValues="@array/ac_button_style_values"
            android:key="ac_control_style"
            android:title="空调按钮样式" />
    </PreferenceCategory>

    <PreferenceCategory android:title="横屏">
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_sha_che_group_layout"
            android:title="显示油门、刹车状态条" />
    </PreferenceCategory>

    <PreferenceCategory android:title="雷达测距">
        <SwitchPreference
            android:defaultValue="true"
            android:key="radar_distance_enable"
            android:title="启用雷达测距" />
        <EditTextPreference
            android:defaultValue="3"
            android:inputType="number"
            android:key="radar_floating_trigger_type"
            android:title="浮窗触发方式（0，1，2，3）" />
        <!--
        <SwitchPreference
            android:key="speak_radar_distance_enable"
            android:title="语音播报" />
        -->
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_x"
            android:title="左边距" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_y"
            android:title="上边距" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_width"
            android:title="宽" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_height"
            android:title="高" />
        <EditTextPreference
            android:defaultValue="#440000ff"
            android:key="radar_floating_bg_color"
            android:title="背景框颜色" />
        <EditTextPreference
            android:defaultValue="12"
            android:inputType="number"
            android:key="radar_floating_text_size"
            android:title="文本大小" />
        <EditTextPreference
            android:defaultValue="#ffffffff"
            android:key="radar_floating_text_color"
            android:title="文本颜色" />
        <EditTextPreference
            android:defaultValue="#ff000000"
            android:key="radar_floating_text_bg_color"
            android:title="文本背景颜色" />
    </PreferenceCategory>
    <PreferenceCategory android:title="能耗参数">
        <EditTextPreference
            android:defaultValue="8.5"
            android:key="latest_fuel_price"
            android:title="油价（默认：8.5元/L）" />
        <EditTextPreference
            android:defaultValue="1.7"
            android:key="latest_electric_price"
            android:title="电价（默认：1.7元/KWH）" />
    </PreferenceCategory>

    <PreferenceCategory android:title="仪表显示">
        <SwitchPreference
            android:defaultValue="true"
            android:key="power_speed_enable"
            android:title="功率表" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="car_speed_enable"
            android:title="车速表" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="rear_motor_speed_enable"
            android:title="后电机转速表" />
    </PreferenceCategory>

    <PreferenceCategory android:title="智能提醒">
        <EditTextPreference
            android:defaultValue="com.xiaomi.mibrain.speech"
            android:key="default_tts_engine_pkg"
            android:title="语音引擎索（参考：[小爱：com.xiaomi.mibrain.speech]，[讯飞语记：com.iflytek.vflynote]）" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="smart_remind_enable"
            android:title="启用" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="smart_remind_enable"
            android:key="radar_distance_tts_enable"
            android:title="雷达距离播报" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="smart_remind_enable"
            android:key="boot_welcome_tts_content"
            android:title="开机欢迎语" />
        <EditTextPreference
            android:defaultValue="驻车档"
            android:dependency="smart_remind_enable"
            android:key="gearbox_level_p_content"
            android:title="P档" />
        <EditTextPreference
            android:defaultValue="倒车档"
            android:dependency="smart_remind_enable"
            android:key="gearbox_level_r_content"
            android:title="R档" />
        <EditTextPreference
            android:defaultValue="滑行档"
            android:dependency="smart_remind_enable"
            android:key="gearbox_level_n_content"
            android:title="N档" />
        <EditTextPreference
            android:defaultValue="前进档"
            android:dependency="smart_remind_enable"
            android:key="gearbox_level_d_content"
            android:title="D档" />
    </PreferenceCategory>

    <PreferenceCategory android:title="定制">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/app_logo_customized_entries"
            android:entryValues="@array/app_logo_customized_value"
            android:key="app_logo_current_value"
            android:title="logo切换" />
    </PreferenceCategory>

</PreferenceScreen>