<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    调试的时候用 PreferenceCategory，
    正式发布的时候用 SimplePreferenceCategory（预览不显示）
    -->

    <PreferenceCategory android:title="浮窗">

        <!--
        <SwitchPreference
            android:key="enable_floating"
            android:title="启用浮窗" />
        <SwitchPreference
            android:dependency="enable_floating"
            android:key="auto_show_floating"
            android:title="后台自动显示" />
        -->

        <SwitchPreference
            android:key="show_ac_layout"
            android:title="显示空调按钮" />

        <ListPreference
            android:defaultValue="seekbar"
            android:dependency="show_ac_layout"
            android:entries="@array/ac_button_style_entries"
            android:entryValues="@array/ac_button_style_values"
            android:key="ac_control_style"
            android:title="空调按钮样式" />
    </PreferenceCategory>

    <PreferenceCategory android:title="横屏">
        <SwitchPreference
            android:key="show_sha_che_group_layout"
            android:title="显示油门、刹车状态条" />
    </PreferenceCategory>

    <PreferenceCategory android:title="雷达测距">
        <SwitchPreference
            android:key="radar_distance_enable"
            android:title="启用雷达测距" />
        <SwitchPreference
            android:key="speak_radar_distance_enable"
            android:title="语音播报" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_x"
            android:title="左边距" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_y"
            android:title="上边距" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_width"
            android:title="宽" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="radar_floating_height"
            android:title="高" />
        <EditTextPreference
            android:defaultValue="#440000ff"
            android:key="radar_floating_bg_color"
            android:title="背景色" />
        <EditTextPreference
            android:defaultValue="12"
            android:inputType="number"
            android:key="radar_floating_text_size"
            android:title="文本大小" />
        <EditTextPreference
            android:defaultValue="#ffffffff"
            android:key="radar_floating_text_color"
            android:title="文本颜色" />
        <EditTextPreference
            android:defaultValue="#ff000000"
            android:key="radar_floating_text_bg_color"
            android:title="文本背景颜色" />
    </PreferenceCategory>
    <PreferenceCategory android:title="雷达测距">
        <EditTextPreference
            android:defaultValue="8.5"
            android:key="latest_fuel_price"
            android:title="油价" />
        <EditTextPreference
            android:defaultValue="1.7"
            android:key="latest_electric_price"
            android:title="电价" />
    </PreferenceCategory>
    <!--
    <SimplePreferenceCategory android:title="@string/messages_header">
        <EditTextPreference
            android:key="signature"
            android:title="@string/signature_title" />

        <ListPreference
            android:defaultValue="reply"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="reply"
            android:title="@string/reply_title" />
    </SimplePreferenceCategory>

    <SimplePreferenceCategory android:title="@string/sync_header">

        <SwitchPreference
            android:key="sync"
            android:title="@string/sync_title" />

        <SwitchPreference
            android:dependency="sync"
            android:key="attachment"
            android:summaryOff="@string/attachment_summary_off"
            android:summaryOn="@string/attachment_summary_on"
            android:title="@string/attachment_title" />

    </SimplePreferenceCategory>
    -->


</PreferenceScreen>