<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".test.ReflectTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Reflection!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="class" />

        <EditText
            android:id="@+id/clz_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android.hardware.bydauto.statistic.BYDAutoStatisticDevice" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="构造实例" />

    <RadioGroup
        android:id="@+id/instance_type_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/type_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="静态方法" />

        <RadioButton
            android:id="@+id/type_constructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="构造方法" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="method" />

        <EditText
            android:id="@+id/method_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getTravelTime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="method arg type" />

        <EditText
            android:id="@+id/method_arg_type_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="int" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="method arg value" />

        <EditText
            android:id="@+id/method_arg_value_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1" />
    </LinearLayout>

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试结果：" />

    <TextView
        android:id="@+id/test_result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="null" />

</LinearLayout>