<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.SponsorListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到广大车友：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止至2023年2月12日，二维码收款码收到大家来自微信、支付宝的总打赏金额为：346.74￥，其中不包含微信群红包，微信群聊天记录过多红包金额统计起来有些困难，所以未加入下面打赏列表之中，在此一并感谢大家与打赏车友对车况助手的支持，你们的支持是车况助手功能更新的动力所在，但是由于本人时间经精力也有限，所以只是挑选一些好做的功能，不怎么费时间的功能进行更新，希望大家多多理解，谢谢。" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_simple_1"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_sponsor_list" />

</LinearLayout>