<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".test.TestActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.huawei.carstatushelper.view.EngineSpeedView
            android:id="@+id/engine_speed_esv"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <com.huawei.carstatushelper.view.EnginePowerView
            android:id="@+id/engine_power_epv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <com.huawei.carstatushelper.view.MotorSpeedView
        android:id="@+id/motor_speed_msv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试" />

    <Button
        android:id="@+id/show_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示浮窗" />

    <Button
        android:id="@+id/hide_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏浮窗" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/engine_speed_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="engine_speed" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="提交" />
    </LinearLayout>


</LinearLayout>