<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:background="@color/color_dark"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_height="260dp">

        <com.huawei.carstatushelper.view.DialogEngineSpeedView
            android:id="@+id/engine_speed_esv"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动机转速: "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/engine_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                tools:text="1460" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" rpm"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tyre_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tyre_pre_left_front_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左前：250"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tyre_pre_right_front_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="右前：250"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tyre_pre_left_rear_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左后：250"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tyre_pre_right_rear_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="右后：250"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瞬时油耗: "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/instant_fuel_con_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                tools:text="1460" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>