<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00f"
    android:orientation="vertical"
    tools:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8f00"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_left_circle_white_18dp"
                android:text="关闭" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="车况助手(可拖动)"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="10dp"
                android:src="@drawable/ic_close_circle_white_18dp"
                android:text="关闭" />
        </FrameLayout>

        <com.huawei.carstatushelper.view.DialogEngineSpeedView
            android:id="@+id/engine_speed_esv"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发动机转速: "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/engine_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                tools:text="1460" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" rpm"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tyre_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tyre_pre_left_front_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左前：250"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tyre_pre_right_front_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="右前：250"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tyre_pre_left_rear_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左后：250"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tyre_pre_right_rear_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="右后：250"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/ac_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/temperature_plus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度" />

                <Button
                    android:id="@+id/wind_level_plus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风量" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/temprature_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_temperature_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="℃"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风量"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/wind_level_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_wind_level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="档"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>